<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=5.0">
	<meta name="author" content="Minh">
	<title>untitkled</title>
</head>
<style type="text/css">
	.game-screen{
		height: 100%;
		width: 100%;
		position: absolute;
		background-image: url("image/background.png");
		background-position: center center;
  		background-repeat: no-repeat;
  		background-size: cover;
	}
	.bigbox{
		position: absolute;
		width: 12%;
		height: 20%;
		top: 50%;
  		transform: translate(-50%, -50%);
		text-align: left;
		font-size: 30px;
		color: green;
		/*background-image: url("image/5-bigpebbel.png");
		background-position: center center;
		background-repeat: no-repeat;
  		background-size: 80%;*/
  		/*border: solid 3px #78e382;*/
	}
	.table{
		position: absolute;
		width: 62%;
		height: 40%;
		top: 50%;
		left: 54%;
		transform: translate(-50%, -50%);
		/*border: solid 3px #78e382;*/
	}
	.box{
		position: absolute;
		color: green;
		width: 20%;
		height: 50%;
		text-align: left;
		font-size: 30px;
		cursor: pointer;
		/*border: solid 3px #78e382;*/
		/*background-image: url("image/5-pebbel.png");
		background-position: center center;
		background-repeat: no-repeat;
  		background-size: 60% 60%;*/
	}
	.direction-control{
		position: absolute;
		width: 30%;
		height: 10%;
		top: 15%;
		left: 77%;
		transform: translate(-50%, -50%);
	}
	.img_arrow{
		position: absolute;
		height: 100%;
		cursor: pointer;
	}
	.score{
		position: absolute; 
		width: 18%; 
		height: 15%; 
		transform: translate(-50%, -50%);
		font-size: 30px; 
		color: LightGreen;
		text-align: center;
	}
	.thinkturn{
		position: absolute; 
		width: 10%;  
		top: 10%; 
		left: 10%; 
		cursor: pointer;
	}
	.pebbel{
		position: absolute;
		height: 60%;
		bottom: 0%; 
		right: 0%;
	}
	.bigpebbel{
		position: absolute;
		height: 90%;
		bottom: 0%; 
		right: 0%;
	}
	.menu-screen{
		height: 100%;
		width: 100%;
		position: absolute;
		background-image: url("image/opengame.png");
		background-position: center center;
  		background-repeat: no-repeat;
  		background-size: contain;
	}
	.text1{
		position: relative;
  		top: 45%;
  		left: 44.5%;
  		font-size: 18px;
  		width: 150px;
  		height: 20px;
  		text-align: center;
  		cursor: pointer;	
	}
	.text2{
		position: relative;
  		top: 57%;
  		left: 44.5%;
  		font-size: 18px;
  		width: 150px;
  		height: 20px;
  		text-align: center;
  		cursor: pointer;	
	}
	.text3{
		position: relative;
  		top: 69%;
  		left: 44.5%;
  		font-size: 18px;
  		width: 150px;
  		height: 20px;
  		text-align: center;
  		cursor: pointer;
	}
	.intro{
		position: absolute;
		right: 10px;
		top: 10px;
		border: groove;
		height: 150px;
		width: 200px;
		font-size: 17px;
		text-align: left;
		display: none;
	}
	.end-screen{
		font-size: 60px; 
		color: green;
	}
	
	
	
</style>
<body>
	<div style="display: none;" id = "game" class='game-screen'>
		<div class="bigbox" style="left: 18%;" id=0></div> 
		<div class="table">
			<div class="box" id=11 style="left: 0%; top: 0%;"></div> 	
			<div class="box" id=10 style="left: 20%; top: 0%;"></div>
			<div class="box" id=9 style="left: 40%; top: 0%;"></div>
			<div class="box" id=8 style="left: 60%; top: 0%;"></div>
			<div class="box" id=7 style="left: 80%; top: 0%;"></div>
				
			<div class="box" id=1 style="left: 0%; top: 50%;"></div> 	
			<div class="box" id=2 style="left: 20%; top: 50%;"></div>
			<div class="box" id=3 style="left: 40%; top: 50%;"></div>
			<div class="box" id=4 style="left: 60%; top: 50%;"></div>
			<div class="box" id=5 style="left: 80%;top: 50%;"></div>
		</div>
		<div class="bigbox" style="left: 92%;" id=6></div> 
		<div class='direction-control'>
			<input type="text" id = "where" style="position: absolute; border: groove; width: 33%; height: 100%; text-align: center; font-size: 30px; display: block; top: 0%; right: 0%"> 
			<img src="image/arrowleft.png" id = "l" class="img_arrow" style="top: 0%; left: 0%;">
			<img src="image/arrowright.png" id = "r" class="img_arrow" style="top: 0%; left: 34%;">
		</div>
		<div class="score" style="top: 18%; left: 40%" id = "comp_score"></div>

		<div class="score" style="top: 82%; left: 63%"id = "human_score"></div>

		<img class="thinkturn" src="image/bulb.png"  id = "think">
	</div>

	<div class="menu-screen" id= "list" style="display: block;">
		<div class="text1" id = "start">Start new game</div>
		<div class="text2" id = "guild">How to play</div>
		<div class="text3" id = "exit" onclick="window.close()">Exit</div>
		<ul class="intro" id = "how">
			<li>Chose the direction right or left</li>
			<li>Double click the block to go </li>
			<li>If you have more score, you win</li>
		</ul>
	</div>

	<div class = 'end-screen' id = "result" style="display: none"></div>
	<script type="text/javascript" src="javascript.js"></script>
</body>
</html>